DEVCONTAINER_REMOTE_HOST=c24s1.ch2
DEVCONTAINER_REMOTE_USER=rmanaloto
DEVCONTAINER_SSH_PORT=9225
DEVCONTAINER_SSH_KEY=$HOME/.ssh/github_key
DEVCONTAINER_IMAGE=devcontainer:gcc15-clang21
CLANG_VARIANT=21
GCC_VERSION=15
REQUIRE_P2996=0
SANDBOX_PATH=/home/rmanaloto/dev/devcontainers/SlotMap_gcc15_clang21
WORKSPACE_PATH=/home/rmanaloto/dev/devcontainers/workspace_gcc15_clang21
CONTAINER_USER=slotmap
CONTAINER_UID=1000
CONTAINER_GID=1000
DEVCONTAINER_SKIP_BAKE=1
DEVCONTAINER_VERIFY=1
